<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,170)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,520)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1040,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,580)" name="NOT Gate"/>
    <comp lib="1" loc="(340,530)" name="NOT Gate"/>
    <comp lib="1" loc="(340,630)" name="NOT Gate"/>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,780)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,860)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="LED"/>
    <wire from="(10,330)" to="(10,550)"/>
    <wire from="(10,330)" to="(100,330)"/>
    <wire from="(10,550)" to="(390,550)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(100,160)" to="(330,160)"/>
    <wire from="(100,220)" to="(100,230)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(100,520)" to="(100,880)"/>
    <wire from="(100,880)" to="(390,880)"/>
    <wire from="(1040,330)" to="(1040,340)"/>
    <wire from="(1040,340)" to="(1110,340)"/>
    <wire from="(140,430)" to="(140,690)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(150,500)" to="(150,680)"/>
    <wire from="(150,500)" to="(200,500)"/>
    <wire from="(150,680)" to="(150,750)"/>
    <wire from="(150,680)" to="(390,680)"/>
    <wire from="(150,750)" to="(150,840)"/>
    <wire from="(150,750)" to="(390,750)"/>
    <wire from="(150,840)" to="(390,840)"/>
    <wire from="(170,560)" to="(170,770)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(170,770)" to="(170,850)"/>
    <wire from="(170,770)" to="(390,770)"/>
    <wire from="(170,850)" to="(390,850)"/>
    <wire from="(180,280)" to="(180,440)"/>
    <wire from="(180,440)" to="(390,440)"/>
    <wire from="(20,370)" to="(100,370)"/>
    <wire from="(20,370)" to="(20,640)"/>
    <wire from="(20,640)" to="(410,640)"/>
    <wire from="(200,500)" to="(200,600)"/>
    <wire from="(200,500)" to="(230,500)"/>
    <wire from="(200,600)" to="(410,600)"/>
    <wire from="(210,470)" to="(210,560)"/>
    <wire from="(210,470)" to="(390,470)"/>
    <wire from="(210,560)" to="(230,560)"/>
    <wire from="(210,610)" to="(210,720)"/>
    <wire from="(210,610)" to="(230,610)"/>
    <wire from="(210,720)" to="(210,870)"/>
    <wire from="(210,720)" to="(390,720)"/>
    <wire from="(210,870)" to="(390,870)"/>
    <wire from="(230,220)" to="(230,370)"/>
    <wire from="(230,370)" to="(390,370)"/>
    <wire from="(230,500)" to="(310,500)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(230,610)" to="(310,610)"/>
    <wire from="(250,570)" to="(250,580)"/>
    <wire from="(250,570)" to="(310,570)"/>
    <wire from="(280,580)" to="(290,580)"/>
    <wire from="(290,580)" to="(290,650)"/>
    <wire from="(290,580)" to="(350,580)"/>
    <wire from="(290,650)" to="(290,710)"/>
    <wire from="(290,650)" to="(380,650)"/>
    <wire from="(290,710)" to="(390,710)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,560)" to="(310,570)"/>
    <wire from="(310,560)" to="(380,560)"/>
    <wire from="(310,610)" to="(310,630)"/>
    <wire from="(310,610)" to="(380,610)"/>
    <wire from="(330,160)" to="(330,280)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(350,310)" to="(350,400)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,400)" to="(350,580)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(350,630)" to="(350,790)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,790)" to="(390,790)"/>
    <wire from="(360,320)" to="(360,360)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(370,290)" to="(370,450)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,450)" to="(370,620)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(370,620)" to="(370,630)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(380,530)" to="(380,560)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,590)" to="(490,590)"/>
    <wire from="(380,630)" to="(380,650)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(40,470)" to="(100,470)"/>
    <wire from="(40,470)" to="(40,800)"/>
    <wire from="(40,800)" to="(390,800)"/>
    <wire from="(410,610)" to="(410,620)"/>
    <wire from="(440,300)" to="(660,300)"/>
    <wire from="(440,380)" to="(680,380)"/>
    <wire from="(440,460)" to="(770,460)"/>
    <wire from="(440,540)" to="(800,540)"/>
    <wire from="(440,700)" to="(820,700)"/>
    <wire from="(440,780)" to="(950,780)"/>
    <wire from="(440,860)" to="(440,870)"/>
    <wire from="(440,870)" to="(980,870)"/>
    <wire from="(460,620)" to="(810,620)"/>
    <wire from="(490,420)" to="(490,590)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(660,280)" to="(990,280)"/>
    <wire from="(680,290)" to="(680,380)"/>
    <wire from="(680,290)" to="(980,290)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(770,300)" to="(970,300)"/>
    <wire from="(800,320)" to="(800,540)"/>
    <wire from="(800,320)" to="(990,320)"/>
    <wire from="(810,330)" to="(810,620)"/>
    <wire from="(810,330)" to="(980,330)"/>
    <wire from="(820,350)" to="(820,700)"/>
    <wire from="(820,350)" to="(990,350)"/>
    <wire from="(940,360)" to="(940,370)"/>
    <wire from="(940,360)" to="(990,360)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(950,370)" to="(950,780)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(970,310)" to="(990,310)"/>
    <wire from="(970,370)" to="(970,380)"/>
    <wire from="(970,370)" to="(990,370)"/>
    <wire from="(970,380)" to="(980,380)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(980,330)" to="(980,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(980,380)" to="(980,870)"/>
    <wire from="(990,280)" to="(990,290)"/>
  </circuit>
</project>
