<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant"/>
    <comp lib="0" loc="(190,520)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(540,390)" name="LED">
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="5" loc="(540,440)" name="LED">
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="5" loc="(540,500)" name="LED">
      <a name="label" val="Y0"/>
    </comp>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(190,390)" to="(380,390)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(190,480)" to="(360,480)"/>
    <wire from="(190,520)" to="(350,520)"/>
    <wire from="(240,310)" to="(240,330)"/>
    <wire from="(240,330)" to="(380,330)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(380,250)"/>
    <wire from="(320,260)" to="(320,340)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(340,280)" to="(340,420)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(340,420)" to="(380,420)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,370)" to="(350,450)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(350,450)" to="(350,520)"/>
    <wire from="(350,450)" to="(380,450)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,440)" to="(360,480)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(430,310)" to="(520,310)"/>
    <wire from="(430,350)" to="(530,350)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,390)" to="(540,390)"/>
    <wire from="(520,310)" to="(520,500)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(530,350)" to="(530,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
  </circuit>
</project>
